ninja_required_version = 1.3
cxx = cl

cflags = /nologo /Ox /W3 /GL /DNDEBUG /MD /MD /wd4819 /wd4251 /wd4244 /wd4267 /wd4275 /wd4018 /wd4190 /EHsc "-ID:\Learning\2.PG\5012 Machine Learning\YOLOX\yolox\layers\csrc" -IC:\ProgramData\Anaconda3\envs\pytorch\lib\site-packages\torch\include -IC:\ProgramData\Anaconda3\envs\pytorch\lib\site-packages\torch\include\torch\csrc\api\include -IC:\ProgramData\Anaconda3\envs\pytorch\lib\site-packages\torch\include\TH -IC:\ProgramData\Anaconda3\envs\pytorch\lib\site-packages\torch\include\THC -IC:\ProgramData\Anaconda3\envs\pytorch\include -IC:\ProgramData\Anaconda3\envs\pytorch\include "-IC:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30037\ATLMFC\include" "-IC:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30037\include" "-IC:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\cppwinrt"
post_cflags = -O3 -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=_C -D_GLIBCXX_USE_CXX11_ABI=0 /std:c++14
ldflags = 

rule compile
  command = cl /showIncludes $cflags -c $in /Fo$out $post_cflags
  deps = msvc



build D$:\Learning\2.PG\5012$ Machine$ Learning\YOLOX\build\temp.win-amd64-3.9\Release\Learning\2.PG\5012$ Machine$ Learning\YOLOX\yolox\layers\csrc\cocoeval\cocoeval.obj: compile D$:\Learning\2.PG\5012$ Machine$ Learning\YOLOX\yolox\layers\csrc\cocoeval\cocoeval.cpp
build D$:\Learning\2.PG\5012$ Machine$ Learning\YOLOX\build\temp.win-amd64-3.9\Release\Learning\2.PG\5012$ Machine$ Learning\YOLOX\yolox\layers\csrc\vision.obj: compile D$:\Learning\2.PG\5012$ Machine$ Learning\YOLOX\yolox\layers\csrc\vision.cpp





