ninja_required_version = 1.3
cxx = c++

cflags = -pthread -Wno-unused-result -Wsign-compare -DNDEBUG -g -fwrapv -O2 -Wall -g -fdebug-prefix-map=/build/python3.7-Y7dWVB/python3.7-3.7.12=. -fstack-protector-strong -Wformat -Werror=format-security -g -fdebug-prefix-map=/build/python3.7-Y7dWVB/python3.7-3.7.12=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC '-I/content/drive/My Drive/Colab Notebooks/MSBD5012/project/YOLOX/yolox/layers/csrc' -I/usr/local/lib/python3.7/dist-packages/torch/include -I/usr/local/lib/python3.7/dist-packages/torch/include/torch/csrc/api/include -I/usr/local/lib/python3.7/dist-packages/torch/include/TH -I/usr/local/lib/python3.7/dist-packages/torch/include/THC -I/usr/include/python3.7m -c
post_cflags = -O3 -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1011"' -DTORCH_EXTENSION_NAME=_C -D_GLIBCXX_USE_CXX11_ABI=0 -std=c++14
ldflags = 

rule compile
  command = $cxx -MMD -MF $out.d $cflags -c $in -o $out $post_cflags
  depfile = $out.d
  deps = gcc



build /content/drive/My$ Drive/Colab$ Notebooks/MSBD5012/project/YOLOX/build/temp.linux-x86_64-3.7/content/drive/My$ Drive/Colab$ Notebooks/MSBD5012/project/YOLOX/yolox/layers/csrc/vision.o: compile /content/drive/My$ Drive/Colab$ Notebooks/MSBD5012/project/YOLOX/yolox/layers/csrc/vision.cpp
build /content/drive/My$ Drive/Colab$ Notebooks/MSBD5012/project/YOLOX/build/temp.linux-x86_64-3.7/content/drive/My$ Drive/Colab$ Notebooks/MSBD5012/project/YOLOX/yolox/layers/csrc/cocoeval/cocoeval.o: compile /content/drive/My$ Drive/Colab$ Notebooks/MSBD5012/project/YOLOX/yolox/layers/csrc/cocoeval/cocoeval.cpp





